<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iKashmiriPandit</title>

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="styles.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=Lato:ital@1&family=Montserrat&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">

    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="head-sect">

        <!-- HEAD INTRO SECTION  -->
        <div class="head-intro">
            <div class="grid-container">
                <div class="logo-img grid-item">
                    <img src="Images/logo_images/logo_grey.gif" alt="logo image" class="logo-img">
                </div>
                <div class="head grid-item">
                    <h1 class="title">Political History of Kashmir</h1>
                    <p>Islamic Fundamentalism, Ethnic Cleansing, Legal Documents</p>
                </div>
            </div>
        </div>

        <!-- NAVBAR  -->

        <nav class="nabar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home </a>
                    <a class="nav-item nav-link" href="culture.html">Culture</a>
                    <a class="nav-item nav-link active" href="religion.html">Religion</a>
                    <a class="nav-item nav-link" href="politics.html">Politics</a>
                    <a class="nav-item nav-link" href="periodicals.html">Periodicals</a>
                    <a class="nav-item nav-link" href="miscellaneous.html">Miscellaneous</a>
                </div>
            </div>
        </nav>
    </section>

    <!-- INFORMATION SECTION  -->

    <section class="info-sect">
        <div class="info-container">
            <div class="info-links">
                <h2 class="info-links-head">Useful Links</h2>
                <li><a href="index.html">Home</a></li>
                <li><a href="culture.html">Cultural Heritage</a></li>
                <li><a href="religion.html">Hinduism in Kashmir</a></li>
                <li><a href="saints.html">Saints and Sages</a></li>
                <li><a href="#">Rituals & Ceremonies</a></li>
                <li><a href="#">Places of Worship</a></li>
                <li><a href="#">Kashmiri Bhajans</a></li>
                <li><a href="">History of Kashmir</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Slideshow</a></li>
            </div>
            <div class="info">
                <h2 class="info-head">Hinduism in Kashmir</h2>
                <div class="kashmiri-pandit-info">
                    <p class="info-intro">
                        The religious practices of Hindus of Kashmir (popularly known as Kashmir Pandits revolve around
                        the worship of Shiva and Shakti. All other deities (gods and goddesses) of the traditional Hindu
                        pantheon are worshipped as various manifestations of Shiva and Shakti. Shiva is the Supreme Lord
                        of the universe and Shakti, the Universal Mother Goddess, is his eternal companion. Bhairavas
                        and Ganas are also his divine companions and they are also worshipped with him on important
                        festivals, such as Shivaratri. There are numerous Shiva shrines in Kashmir, such as Amareshvara,
                        Vijayeshvara, Sureshvara, Harsheshvara, Mahaadeva, Bhuteshvara, Haramukheshvara. The shrines
                        dedicated to Shakti are Tripurasundari, Trisandhyaa, Jvaalaamukhi, Shailaputri, Shaarikaa,
                        Shaarada, Rajni, and Khirbhavaani.
                    </p>
                    <img src="Images/assets/kashmir-ganesha.jpg" alt="Ganesha from kashmir image" class="info-img"
                        id="info-main-page-img">
                    <div class="info-main-grid">
                        <div class="info-main-item">
                            <p>
                                The religious philosophy of Kashmiri Hindus is rooted in Kashmiri Shaivism, a school of
                                Shiva philosophy that originated near Kailasha in Himalayas around 400 AD. The first
                                teacher of this school was Tryambakaditya, a disciple of sage Durvasas. Sangamaditya,
                                the sixteenth descendent in the line of Tryambakaditya, later settled in Kashmir valley
                                around 800 AD. His fourth descendent, Somananda, extracted the principles of monistic
                                Shiva philosophy from the scriptures and incorporated them in his own work,
                                Shivadrishti, which is the first philosophical treatise on Kashmiri Shaivism. Later a
                                galaxy of illumined sages, such as Vasugupta, Kallata, Utapaladeva, and Abinavagupta
                                further refined this philosophy. The philosophy of Kashmiri Shaivism is generally called
                                Trika Shastra, since it is a philosophy of the Triad: Shiva, Shakti, and Nara (the bound
                                individual self). The literature of the Trika System of Kashmir comprises of three
                                categories: the Agama Shastra, the Spanda Shastra, and the Pratyabhijna Shastra.
                            </p>
                            <p>
                                Kashmiri Shaivism, also known as Pratyabhijna (meaning "recognition") school of
                                Shaivism, adopts a purely monistic metaphysical position. It considers the Supreme Lord,
                                called Shiva or Maheshvara, as the Supreme Reality, which is innermost as well as
                                transcendent. As a conscious and active principle, the individual self (atman) is
                                identical with the Supreme Lord. Due to the influence of maya (ignorance) the individual
                                self forgets its divine nature, becomes liable to limitation and bondage, and thinks
                                itself to be different from the Supreme Lord. Thus one's mukti (spiritual freedom) lies
                                in one's clear recognition (Pratyabhijna) of one's identity with the Supreme Lord. In
                                Kashmiri Shaivism we find a type of religious thought which synthesizes pluralism,
                                dualism, and the Buddhist doctrine of Shunya, and develops a nondualist philosophy which
                                is sweet, sublime and constructive. This philosophy is closer to the theism of the
                                Bhagvad Gita than to the nihilism of Buddha.
                            </p>
                            <p>
                                Kashmiri Shaivism is free from restrictions of caste, creed, and gender. Any devout
                                aspirant can have access to both the theory and practice of this philosophy. In Kashmiri
                                Shaivism, practice of religion is considered more important than theological debates and
                                discussions. Kashmiri Shaivism does not advocate a life of renunciation (Sannyasahood)
                                or profession of monks, but recommends an active householder's life with daily practice
                                of worship, yoga and meditation. The use of outward symbols, such as yellow and orange
                                robes, matted hair, and ashes are prohibited. Worldly enjoyment as a goal of worldly
                                life is recognized and respected, but a spiritual path aimed at harmonizing bhukti
                                (worldly enjoyment) and mukti (liberation) is advocated. Kashmiri Shaivism does not
                                advocate suppression of one's emotions and instincts, but provides a spiritual path
                                aimed at their sublimation towards the ultimate goal of spiritual freedom.
                            <div>
                                <img src="https://ikashmir.net/bansipandit/images/blpandit1.jpg"
                                    alt="Basni Pandit Image" class="info-img">
                                <figcaption><b>- Bansi Pandit</b></figcaption>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FEATURED SECTION TABLE  -->

                <div class="table-section">
                    <h3 class="table-head">Featured Section</h3>
                    <table class="table table-bordered table-dark table-responsive-md">
                        <tr>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/hindudharma.jpg" alt=""
                                    class="table-img">
                                <h4>Hindu Dharma</h4>
                                <p>Hindu Dharma explains the symbolism of the Hindu deities and includes nine beautiful
                                    color pictures of the popular Hindu deities. These pictures can be used for daily
                                    puja (worship) in the home shrines by the devotees. The book also includes the
                                    historic address of Swami Vivekananda on Hinduism at the 1893 World Parliament of
                                    Religions in Chicago.
                                    <a href="#">(Click to know more.)</a>
                                </p>
                            </td>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/lakshmi.jpg" alt=""
                                    class="table-img">
                                <h4>Hindu Deities</h4>
                                <p>Just as a single force in space can be mathematically conceived as having various
                                    spatial components, the Supreme Being or God, the personal form of the Ultimate
                                    Reality, is conceived by Hindus as having various aspects. A Hindu deity (god or
                                    goddess; note small g) represents a particular aspect of the Supreme Being. <a
                                        href="">(Click to know more.)</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/album.jpg" alt="" class="table-img">
                                <h4>Place of Worship</h4>
                                <p>The valley being sacred and called Rishi wari till now, abounds in sacred places,
                                    Tirthas and Asthans. Long ago at the dawn of civilisation when the sons of Rishi
                                    Kashyapa from plains came to settle here they brought with them their traditions,
                                    religion, mythology etc. <a href="#">(Click to
                                        know more.)</a>
                                </p>
                            </td>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/rupabhawani.jpg" alt=""
                                    class="table-img">
                                <h4>Ancient and Modern Ascetics in Kashmir</h4>
                                <p>These saints belong to all times and to all nations. They transcend the bonds of
                                    communities and conventions, place and time. They are born to serve God by serving
                                    His creatures. A saint, a seer and a sage is, indeed an universal phenomenon.
                                    <a href="">(Click to know more.)</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/navreh.jpg" alt="" class="table-img">
                                <h4>Rituals and Ceremonies</h4>
                                <p>The ritual culture of the people of Kashmir grew from its Burzahom past and is,
                                    therefore, formed of several sediments; the basic sediments have their origin in the
                                    ritual structure of the Burzahom people and the people of Kashmir who lived through
                                    the Neelmat period. <a href="#">(Click to
                                        know more.)</a>
                                </p>
                            </td>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/marriage.jpg" alt=""
                                    class="table-img">
                                <h4>A Kashmiri Pandit Marriage</h4>
                                <p>Kashmiris first match the teknis (horoscopes) of the prospective bride and groom.
                                    Besides this, the other factors which are taken into consideration while selecting a
                                    match are the background, status and moral character of the family of the
                                    prospective match and their close relatives. <a href="">(Click to know more.)</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/lalded.jpg" alt="" class="table-img">
                                <h4>Lal Ded's Vakhs</h4>
                                <p>Kashmir has produced many saints, poets and mystics. Among them, Lal Ded is very
                                    prominent. In Kashmir, some people consider her a poet, some consider her a
                                    holywoman and some consider her a sufi, a yogi, or a devotee of Shiva. <a
                                        href="#">(Click to
                                        know more.)</a>
                                </p>
                            </td>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/caste.jpg" alt="" class="table-img">
                                <h4>Kashmiri Hindus and Caste Systems</h4>
                                <p>It is generally accepted that all the Kashmiri Hindus belong to the same community or
                                    jati. Is that because they belong to a single caste or varna resulting from the
                                    conversion of the other castes to Islam? <a href="">(Click to know more.)</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/nilmatapurana.jpg" alt=""
                                    class="table-img">
                                <h4>Nilamata Purana</h4>
                                <p>The Nilamata says that the land of Kasmira was thronged with ever-sportive and joyful
                                    people enjoying continuous festivities. Living amidst scenes of sylvan beauty they
                                    played, danced and sang to express their joys, to mitigate their pains, to please
                                    their gods and to appease their demons. <a href="#">(Click to
                                        know more.)</a>
                                </p>
                            </td>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/shiva.jpg" alt="" class="table-img">
                                <h4>Kashmiri Shaivism</h4>
                                <p>Shaivism of Kashmir has developed between the eight and the twelfth centuries of the
                                    Christian era. This comparatively younger philosophy has tried to explain all such
                                    ambiguities which the ancient philosophers have failed to resolve. <a href="">(Click
                                        to know more.)</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/kundalini.jpg" alt=""
                                    class="table-img">
                                <h4>Kundalini - Articles by Gopi Krishna</h4>
                                <p>Kundalini is the guardian of human evolution and the key to the mystery of existence.
                                    There is nothing in the whole mass of knowledge, gathered by mankind so far, of such
                                    paramount importance as this. <a href="#">(Click to
                                        know more.)</a>
                                </p>
                            </td>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/ganesha.jpg" alt=""
                                    class="table-img">
                                <h4>Ganesh Astuti</h4>
                                <p>He who is son of the daughter of the kingdom of mountains Parvati, He who is leader
                                    of the multitude of Gods, He who is dear to Shiva, He who has one tusk, He who has a
                                    curved trunk, He who has snake around his neck as yagnopavit. <a href="">(Click to
                                        know more.)</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://ikashmir.net/religion/thumbnails/henzae.jpg" alt="" class="table-img">
                                <h4>Henzae: A Folk Genre Viewed Afresh</h4>
                                <p>HENZAE seems to be the oldest extant folk genre of Kashmiri verse. Alongside the
                                    proverb and the riddle it certainly is one of the earliest items of folklore in the
                                    Kashmiri language. It signifies a conventional type of the ceremony chant called
                                    vanavun. <a href="#">(Click to
                                        know more.)</a>
                                </p>
                            </td>
                            <td>
                                <img src="https://ikashmir.net/bhajans/images/DevotionalSongs_HeePoshLagay_Thumbnail.jpg"
                                    alt="" class="table-img">
                                <h4>Devotional Songs</h4>
                                <p><a href="">(Click to know more.)</a></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


    </section>

    <!-- FOOTER  -->

    <footer>
        <p id="join-us">Join Us</p>
        <div class="social-media-logos">
            <a href="https://twitter.com/suyashchavanoff?s=20"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
            <a href="https://github.com/SuyashChavanOfficial"><i class="fa-brands fa-github fa-2xl"></i></a>
            <a href="https://www.linkedin.com/in/suyashchavanofficial"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            <a href="https://www.instagram.com/suyashchavanofficial/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
        </div>
        <div class="" id="footer-disclaimer">
            <p>Disclaimer:
                <br>
                This website is a project created for educational purposes as part of a college web development assignment. It does not intend to infringe upon any copyrights, and no profit is generated from its use. 
                All rights to the original content belong to their respective owners. 
                The developers are not liable for any potential misinformation found on the website. 
                <br>
                You can use any of the above social media handles and email icons to get in touch with me.
                <br>
                Developer: @Suyash Chavan.
            </p>
        </div>
    </footer>

    <script src="index.js"></script>
</body>